group 'com.mindorks'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile project(':jpost')
    compile project(':android-jpost')
}
