group 'com.mindorks'
version '1.0'

apply plugin: 'java'

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'tes.mindorks.jpost.defaultchanneltest.app'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':java-jpost')
}
